<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_job"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_job"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/ic_add_job"
            app:iconTint="@color/colorPrimary"
            app:cornerRadius="8dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_status"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            app:icon="@drawable/baseline_status_24"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:iconTint="@color/colorPrimary"
            app:cornerRadius="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/ic_profile"
            app:iconTint="@color/colorPrimary"
            app:cornerRadius="8dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_applications"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applications"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/ic_chat"
            app:iconTint="@color/colorPrimary"
            app:cornerRadius="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/baseline_email_24"
            app:iconTint="@color/colorPrimary"
            app:cornerRadius="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/baseline_lock_24"
            app:iconTint="@color/colorPrimary"
            app:cornerRadius="8dp"/>


    </LinearLayout>

</LinearLayout>
