<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".applyjob">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:contentDescription="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Apply Job"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/blue2"
            android:background="#FFFFFF"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/text_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Job Title"/>

            <TextView
                android:id="@+id/text_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Company Name"/>

            <TextView
                android:id="@+id/text_job_salaryranage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Salary Range"/>

            <TextView
                android:id="@+id/text_job_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Experience Level"/>
            <TextView
                android:id="@+id/text_job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Location"/>
            <TextView
                android:id="@+id/text_job_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Education Level"/>
            <TextView
                android:id="@+id/text_job_employment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Employment Type"/>
            <TextView
                android:id="@+id/text_job_requiredskills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:text="Required Skills"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_upload_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload CV (PDF)"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue2"
            android:onClick="onUploadCVButtonClick"/>

        <Button
            android:id="@+id/btn_apply_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:backgroundTint="@color/blue2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:onClick="onApplyButtonClick"/>
        <TextView
            android:id="@+id/text_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
