<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_company"
    android:padding="8dp"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:layout_margin="8dp"
    android:layout_alignParentLeft="true"
    android:maxWidth="240dp" />