<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="20dp"
    android:minHeight="120dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_job_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text_job_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text_job_requirements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text_job_jobsal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_delete_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="@color/blue"
            android:onClick="onDeleteButtonClick"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn_edit_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:backgroundTint="@color/blue"
            android:onClick="onEditButtonClick"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:padding="8dp"/>

    </LinearLayout>
</LinearLayout>
